REACT_APP_API_BASE_URL = http://192.168.0.123:8088/bikedoctor
REACT_APP_IMAGE_BASE_URL = http://192.168.0.123:8088/images

# REACT_APP_API_BASE_URL = https://skdigi.com/bikedoctor
# REACT_APP_IMAGE_BASE_URL = https://skdigi.com/images
